<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="用户和用户组1. 背景linux是多用户多任务操作系统，允许多个用户同时登陆进行不同操作。为了对用户权限进行更好的管理，进而产生用户组的概念 整体串讲 2. 用户用户具有名称和id两个属性，id范围为0-65535， 根据用户名查看用户信息命令如下： 123id [用户名]# 以root为例，输出如下：uid&#x3D;0(root) gid&#x3D;0(root) groups&#x3D;0(root)    用户信息存储">
<meta property="og:type" content="article">
<meta property="og:title" content="linux手册">
<meta property="og:url" content="http://example.com/2022/04/26/linux%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="jjx">
<meta property="og:description" content="用户和用户组1. 背景linux是多用户多任务操作系统，允许多个用户同时登陆进行不同操作。为了对用户权限进行更好的管理，进而产生用户组的概念 整体串讲 2. 用户用户具有名称和id两个属性，id范围为0-65535， 根据用户名查看用户信息命令如下： 123id [用户名]# 以root为例，输出如下：uid&#x3D;0(root) gid&#x3D;0(root) groups&#x3D;0(root)    用户信息存储">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-26T14:42:59.000Z">
<meta property="article:modified_time" content="2022-04-27T15:55:20.419Z">
<meta property="article:author" content="suki">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/04/26/linux%E6%89%8B%E5%86%8C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>linux手册 | jjx</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">jjx</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">to record everything meaningful</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">用户和用户组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%A8%E6%88%B7"><span class="nav-number">1.2.</span> <span class="nav-text">2. 用户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E7%94%A8%E6%88%B7%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.2 用户分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 切换用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%AE%9E%E9%99%85%E7%94%A8%E6%88%B7-%E6%9C%89%E6%95%88%E7%94%A8%E6%88%B7"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 实际用户&#x2F;有效用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">3. 用户组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E4%B8%BB%E7%BB%84%E4%B8%8E%E9%99%84%E5%B1%9E%E7%BB%84"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 主组与附属组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%96%87%E4%BB%B6-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%94%A8%E6%88%B7-%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">1.4.</span> <span class="nav-text">4. 文件&#x2F;进程与用户&#x2F;用户组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%94%A8%E6%88%B7-%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 文件与用户&#x2F;用户组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%94%A8%E6%88%B7-%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 进程与用户&#x2F;用户组</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="suki"
      src="/images/lay.gif">
  <p class="site-author-name" itemprop="name">suki</p>
  <div class="site-description" itemprop="description">neither supercilious nor obsequious</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/26/linux%E6%89%8B%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lay.gif">
      <meta itemprop="name" content="suki">
      <meta itemprop="description" content="neither supercilious nor obsequious">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jjx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux手册
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-26 22:42:59" itemprop="dateCreated datePublished" datetime="2022-04-26T22:42:59+08:00">2022-04-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-04-27 23:55:20" itemprop="dateModified" datetime="2022-04-27T23:55:20+08:00">2022-04-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="用户和用户组"><a href="#用户和用户组" class="headerlink" title="用户和用户组"></a>用户和用户组</h2><h3 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h3><p>linux是多用户多任务操作系统，允许多个用户同时登陆进行不同操作。为了对用户权限进行更好的管理，进而产生用户组的概念</p>
<p><a target="_blank" rel="noopener" href="http://uprprc.net/2018/05/15/user-process-permission.html">整体串讲</a></p>
<h3 id="2-用户"><a href="#2-用户" class="headerlink" title="2. 用户"></a>2. 用户</h3><p>用户具有名称和id两个属性，id范围为0-65535，</p>
<p>根据用户名查看用户信息命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id [用户名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 以root为例，输出如下：</span></span><br><span class="line">uid=0(root) gid=0(root) groups=0(root)  </span><br></pre></td></tr></table></figure>

<p>用户信息存储在<code>/etc/passwd</code>文件中</p>
<span id="more"></span>



<h4 id="2-2-用户分类"><a href="#2-2-用户分类" class="headerlink" title="2.2 用户分类"></a>2.2 用户分类</h4><p>I：根据UID范围</p>
<p>UID=0 -&gt; root：</p>
<p>系统管理员超级用户，系统唯一，可以登陆系统，可以操作<strong>任何文件和命令</strong>，拥有最高权限</p>
<p>UID=1-999 -&gt; 系统用户：</p>
<p>UID=1000-65535（2.6.x 内核之前）、1000-2<sup>32</sup>-1（2.6.x 内核之后） -&gt; 普通用户：</p>
<p>II：根据是否可以登录（待斟酌）</p>
<p>虚拟用户：不可登录，只能某些服务运行时使用？</p>
<p>真实用户：可登录</p>
<h4 id="2-2-切换用户"><a href="#2-2-切换用户" class="headerlink" title="2.2 切换用户"></a>2.2 切换用户</h4><p>I：sudo（super user do）</p>
<p>暂时提权到root以执行某些命令，要执行的命令前加上sudo即可，需要输入当前用户的密码（也可以设置为不用输入密码），当然还有一个隐藏前提，即此用户拥有sudo 权限，如何获取sudo权限，后面再具体介绍。</p>
<p>II：su（shift user）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su [用户名]</span><br></pre></td></tr></table></figure>

<p>切换到其他用户，默认只是切换身份，并没有切换<strong>环境变量</strong>，需要输入切换后账号的密码，启动新的shell，以切换后账号身份运行，直到exit（root用户切换到其他任何用户都皆不用输入密码）</p>
<p>如果su后面不跟用户名，默认切到root</p>
<p>III：su -</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - [用户名]</span><br></pre></td></tr></table></figure>

<p>切换到其他用户，切换用户身份的同时也切换环境变量，后面不加用户名则默认为root</p>
<p>IV：sudo su   |   sudo su -</p>
<p>即首先利用sudo提权到root用户，再su切到root用户，好处是不用输入root的密码，如果设置sudo不用输入当前用户密码的话，就可以直接切到root用户了</p>
<p>然后我们来看一下普通用户如何才能有sudo权限，方法有三：</p>
<p>I：用户添加到sudo用户组</p>
<p>II：sudoers文件</p>
<p>III： /etc/sudoers.d/ 目录</p>
<p>详情见此链接<a target="_blank" rel="noopener" href="https://p3terx.com/archives/linux-grants-normal-user-sudo-permission.html">Linux 中授予普通用户 sudo 权限的正确方法</a></p>
<p>当然并不是所有用户都可以su | su - 切到root用户，若如此，root密码一旦泄露则任何用户都可切到root了，因此通过限制切到root的用户的权限以尽量降低可能降低的损失，具体权限管理通过wheel组，具体如链接所示<a target="_blank" rel="noopener" href="https://www.cnblogs.com/kerrycode/p/7053118.html">linux下wheel用户组介绍</a></p>
<h4 id="2-3-实际用户-有效用户"><a href="#2-3-实际用户-有效用户" class="headerlink" title="2.3 实际用户/有效用户"></a>2.3 实际用户/有效用户</h4><p><a target="_blank" rel="noopener" href="http://wjhsh.net/keviwu-p-6104838.html">例子介绍</a></p>
<h3 id="3-用户组"><a href="#3-用户组" class="headerlink" title="3. 用户组"></a>3. 用户组</h3><p>用户组同样具有名称和id两个属性，用户组id范围为：，同样0号是root用户组</p>
<p>执行如下命令可显示当前用户的所有用户组（主组+附加组）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groups</span><br></pre></td></tr></table></figure>

<p>用户组信息存储在<code>/etc/group</code>中，内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/group</span><br><span class="line">  user1:x:1002:</span><br></pre></td></tr></table></figure>

<p> 每个用户组为一条记录，四个字段分别为：用户组名，密码(不直接显示)，组ID，组内用户列表（仅显示将该组作为附加组的用户） </p>
<h4 id="3-1-主组与附属组"><a href="#3-1-主组与附属组" class="headerlink" title="3.1 主组与附属组"></a>3.1 主组与附属组</h4><p>主组，是用户的基本属组，使用<code>useradd</code>命令创建用户时若未指定用户组则会默认自动生成相同名称的用户组作为此用户的主组（前提如下）：</p>
<p> The group name or number of the user′s initial login group. The group name must exist. A group number must refer to an already existing group.<br>If not specified, the bahavior of useradd will depend on the <strong>USERGROUPS_ENAB</strong> variable in <strong>/etc/login.defs</strong>. If this variable is set to yes (or -U/–user-group is specified on the command line), a group will be created for the user, with the same name as her login name. If the variable is set to no (or -N/–no-user-group is specified on the command line), useradd will set the primary group of the new user to the value specified by the GROUP variable in  <strong>/etc/default/useradd</strong>, or 100 by default. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建用户时指定主组</span></span><br><span class="line">useradd -g [主组名称] 用户名称</span><br></pre></td></tr></table></figure>

<p>用户组必须有且只有一个主组，可以有0个或者N个附属组，用于的gid即为主组id， 当用户own某个文件或目录时，默认该文件或目录的group owner为该用户的<strong>主组</strong>（当然，可以通过chgrp修改group owner） </p>
<p>用户可以更改主组，但不可从主组中删除，但可以从附属组中删除；若删除用户时此用户主组中无其他用户，那么主组将被一同删除</p>
<h3 id="4-文件-进程与用户-用户组"><a href="#4-文件-进程与用户-用户组" class="headerlink" title="4. 文件/进程与用户/用户组"></a>4. 文件/进程与用户/用户组</h3><h4 id="4-1-文件与用户-用户组"><a href="#4-1-文件与用户-用户组" class="headerlink" title="4.1 文件与用户/用户组"></a>4.1 文件与用户/用户组</h4><p><strong>文件权限</strong></p>
<p>一个文件的所有者总是能够修改文件的权限，除非这个用户不能访问包含此文件的目录</p>
<p>r w x</p>
<p>一个没有<code>x</code>权限的脚本可以通过bash xxx.sh执行</p>
<p><strong>目录权限</strong></p>
<p>r： 有权查看目录内都有什么文件 </p>
<p>w： 在目录内新建文件 </p>
<p>x： 访问目录内的文件</p>
<p>因此如果想读取某个目录下的文件，那么需要前面所有目录的<code>x</code>权限以及文件的<code>r</code>权限</p>
<h4 id="4-2-进程与用户-用户组"><a href="#4-2-进程与用户-用户组" class="headerlink" title="4.2 进程与用户/用户组"></a>4.2 进程与用户/用户组</h4><ul>
<li>用户只能控制<strong>属于自己</strong>的进程</li>
<li>…除非用户是”root” - 它可以控制运行在系统中的任意进程</li>
<li>…假定一个进程没有处于非常”僵硬”的状态。</li>
<li>使用PID(进程ID)终止一个进程：</li>
</ul>
<p>进程对文件的操作权限取决于其运行的用户</p>
<p>进程的有效用户组用于文件权限检查</p>

    </div>

    
    
    

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
    
 </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/13/etcd/" rel="prev" title="etcd">
                  <i class="fa fa-chevron-left"></i> etcd
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/28/GRPC-GO%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/" rel="next" title="GRPC-GO使用相关">
                  GRPC-GO使用相关 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suki</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
